<html>
    <head> 
        <title> Informática </title>
    </head>
    <body> 
    <body background="C:\Users\USER\Desktop\PROPUESTA INNOVADORA 2DOBT D\PÁGINA WEB\PPIvirus\virus.gif">
       <font face="Comic Sans MS">
       <div align="center">
       <marquee bgcolor=#F7D756 width=500 height=80 behavior=alternate direction=right>
       <i> <b> <H1> <font color="#23BAC4"> Protección de virus o amenazas  </b></i></font></marquee></H1>
       </div>
       <div align="center">
       <H2><big><font color="#252850">
        Virus informáticos. Son las amenazas más conocidas por el público no especializado en temas de informática. Se trata, básicamente, de código con el que se infecta un programa ejecutable y que se propaga copiándose a sí mismo e infectando a otros programas o archivos. Sus consecuencias y su gravedad varía mucho.
       </div></H2></big></font>
       <div align="center">
        <iframe width="800" height="550" 
        src="C:\Users\USER\Desktop\PROPUESTA INNOVADORA 2DOBT D\PÁGINA WEB\PPIvirus\virus.mp4">
        </iframe>
        </div>
       <div align="center">
       <P align=¨center¨><H3><big><tr>
        <marquee bgcolor="#E69DFB" width=700 height=40 behavior=alternate>
        <font color="#8C4966">SINTOMAS DE UN SISTEMA OPERATIVO CON VIRUS:</font>
    </tr></big></H3></marquee> </div>
  <p aling=left> <H4><font color="#252850">
 <LI>El cargado de los programas toma más tiempo de lo normal.
 <LI>Demora excesiva en los accesos al disco, cuando se efectúan operaciones sencillas de escritura.
 <LI>Se producen inusuales mensajes de errores.
 <LI>Se encienden las luces de acceso a los dispositivos, cuando no son requeridos en ese momento.
 <LI>Disposición de menos memoria de lo normal.
 <LI>Desaparecen programas o archivos misteriosamente.
 <LI>Se reduce repentinamente el espacio del disco.
 <LI>Los archivos ejecutables cambian de tamaño.
 <LI>Aparecen, inexplicablemente, algunos archivos escondidos.
 <LI>Aparece en la pantalla una serie de caracteres especiales sin ninguna explicación lógica.
 <LI>Algunos comandos no pueden ser ejecutados, principalmente los archivos con extensión .COM y .EXE.
 <LI>El sistema empieza a “bloquearse”. Puede ser un virus con la orden de provocar reseteos aleatorios.
 <LI>Ciertos periféricos tales como: la impresora, módem, tarjeta de sonido, entre otros no funcionan.
 <LI>El sistema no carga normalmente o se interrumpe en los procesos.
 <LI>Los archivos ejecutables seguirán existiendo pero como el código del virus está presente en la mayoría de los casos aumentará el tamaño de los archivos infectados.
 <LI>La pantalla muestra símbolos ASCII muy raros comúnmente conocidos como basura, se escuchan sonidos intermitentes, se producen bloqueos de ciertas teclas.
 </LI>
 </p>
  <div align="center">
        <iframe width="800" height="550" 
        src="C:\Users\USER\Desktop\PROPUESTA INNOVADORA 2DOBT D\PÁGINA WEB\PPIvirus\eliminar.mp4">
        </iframe>
        </div>
</body>
</html>




    